# permissions
USER_ID=1000
GROUP_ID=1000

# credentials
DB_USER=root
DB_PASSWORD=secret
BASICAUTH_USERNAME=admin
BASICAUTH_PASSWORD=secret

# timezone
TIMEZONE=UTC

# services
SERVICE_NGINX=1
SERVICE_PHP=1
SERVICE_MYSQL=1
SERVICE_MONGO=1
SERVICE_MEMCACHED=1
SERVICE_REDIS=1
SERVICE_RABBITMQ=1
SERVICE_SCHEDULE=1
SERVICE_PHPMYADMIN=1
SERVICE_ADMINER=1
SERVICE_MONGO_EXPRESS=1
SERVICE_PHPREDISADMIN=1

# php version
PHP_VER=7.4

# xdebug servername
XDEBUG_SERVERNAME=Docker